version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: framework_mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: framework_gestion
      MYSQL_USER: framework_user
      MYSQL_PASSWORD: framework_pass
    ports:
      - "3306:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
